# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.db  APICatalogo.xml  Startup.cs  appsettings.json
APICatalogo.Test/: APICatalogo.Test.csproj  CategoriaUnitTestController.cs  DBUnitTestsMockInitializer.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UserToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20211118175554_Inicial.Designer.cs  20211118175554_Inicial.cs  20211118181538_PopulaDb.Designer.cs  20211118181538_PopulaDb.cs  20211122165546_Identity.Designer.cs  20211122165546_Identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
